Sedaj uporabite pripravljeno kodo na pravih podatkih.
Prenesite si datoteki poraba_energije.csv in proizvodnja.csv (DATOTEKI SE RAZLIKUJETA OD DEMO DATOTEK PRI PREJŠNJEM VPRAŠANJU).

S svojo kodo analizirajte datoteki in odgovorite na spodnja vprašanja.

Za vsako linijo vpišite porabo linije.
Linija L1: {1:NUMERICAL:=417269.0:0.1#Pravilno} kWs
Linija L2: {1:NUMERICAL:=360558.5:0.1#Pravilno} kWs
Linija L3: {1:NUMERICAL:=216466.0:0.1#Pravilno} kWs
Linija L4: {1:NUMERICAL:=248279.5:0.1#Pravilno} kWs
Linija L5: {1:NUMERICAL:=241715.5:0.1#Pravilno} kWs
Linija L6: {1:NUMERICAL:=60522.5:0.1#Pravilno} kWs
Linija L7: {1:NUMERICAL:=66760.0:0.1#Pravilno} kWs
Linija L8: {1:NUMERICAL:=358726.5:0.1#Pravilno} kWs
Linija L9: {1:NUMERICAL:=81196.5:0.1#Pravilno} kWs
Linija L10: {1:NUMERICAL:=320698.5:0.1#Pravilno} kWs

Vnesi prvi čas, ko se je pojavila fantomska poraba:
{10:NUMERICAL:=80000:0.1#Pravilno}

Izberi katere linije so nestabilne:
{10:MULTIRESPONSE:=L1~=L2~L3~=L4~=L5~L6~=L7~=L8~=L9~=L10}