Sedaj uporabite pripravljeno kodo na pravih podatkih.
Prenesite si datoteki poraba_energije.csv in proizvodnja.csv (DATOTEKI SE RAZLIKUJETA OD DEMO DATOTEK PRI PREJŠNJEM VPRAŠANJU).

S svojo kodo analizirajte datoteki in odgovorite na spodnja vprašanja.

Za vsako linijo vpišite porabo linije.
Linija L1: {1:NUMERICAL:=284513.5:0.1#Pravilno} kWs
Linija L2: {1:NUMERICAL:=268157.5:0.1#Pravilno} kWs
Linija L3: {1:NUMERICAL:=138994.5:0.1#Pravilno} kWs
Linija L4: {1:NUMERICAL:=190445.5:0.1#Pravilno} kWs
Linija L5: {1:NUMERICAL:=256720.0:0.1#Pravilno} kWs
Linija L6: {1:NUMERICAL:=136019.5:0.1#Pravilno} kWs
Linija L7: {1:NUMERICAL:=269349.5:0.1#Pravilno} kWs
Linija L8: {1:NUMERICAL:=330815.0:0.1#Pravilno} kWs
Linija L9: {1:NUMERICAL:=153557.0:0.1#Pravilno} kWs
Linija L10: {1:NUMERICAL:=187308.5:0.1#Pravilno} kWs

Vnesi prvi čas, ko se je pojavila fantomska poraba:
{10:NUMERICAL:=80000:0.1#Pravilno}

Izberi katere linije so nestabilne:
{10:MULTIRESPONSE:=L1~=L2~=L3~=L4~=L5~L6~=L7~=L8~L9~=L10}